apiVersion: apps/v1
kind: Deployment
metadata:
 name: ace-deploy-test
spec:
 replicas: 2
 selector:
  matchLabels:
   app: ace-app1
 minReadySeconds: 10
 strategy:
  type: RollingUpdate
  rollingUpdate:
   maxUnavailable: 1
   maxSurge: 1
 template:
  metadata:
   labels:
    app: ace-app1
  spec:
   containers:
   - name: arq-pod
     image: jlchavezb/arqsoft_ace11:ace11.release
     ports:
     - containerPort: 7600
     env:
     - name: FILE_BAR
       value: BAR_CLOUD.bar
